MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_DATABASE=test_database
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
COMPOSE_CONVERT_WINDOWS_PATHS=1
LOCALHOST=localhost
CONSUMER_KEY=CONSUMER_KEY
CONSUMER_SECRET=CONSUMER_SECRET
OAUTH_CALLBACK=OAUTH_CALLBACK
